<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Stitcher Tool</title>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.4.0/dist/pdf-lib.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <header class="header">
        <h1>PDF Stitcher Tool</h1>
    </header>
    <section class="main-content">
        <p>This tool allows you to put two PDF files next to one another.</p>
        <ul>
            <li>Data security: Everything happens locally - No PDFs are sent to the servers</li>
            <li>The height of the first document is the height of the output</li>
        </ul>
        <form id="uploadForm">
            <label for="file1">Select Left PDF:</label>
            <input type="file" id="file1" name="file1" accept=".pdf">
            <br>
            <br>
            <label for="file2">Select Right PDF:</label>
            <input type="file" id="file2" name="file2" accept=".pdf">

            <br>
            <br>
            <label>Border width: <input type="number" id="borderW" value="3"></label>

            <br>
            <br>
            <button type="button" onclick="processFiles()">Click Here To Generate</button>
        </form>
        <br>
        <br>
        <hr>
        <p><em>Written by Heng Ye</em></p>
        <p>Uses PDF-LIB JavaScript Library</p>
    </section>
</div>
<script>
    const { PDFDocument, rgb } = PDFLib
    async function readFileAsync(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.onload = function (event) {
                resolve(event.target.result);
            };

            reader.onerror = function (event) {
                reject(event.target.error);
            };

            reader.readAsArrayBuffer(file);
        });
    }
    async function processFiles() {
        // Get file inputs
        var fileInput1 = document.getElementById('file1');
        var fileInput2 = document.getElementById('file2');
        var borderWidth = Number(document.getElementById("borderW").value);

        // Check if files are selected
        if (fileInput1.files.length > 0 && fileInput2.files.length > 0) {
            // Process files
            try {
                var file1 = fileInput1.files[0];
                var file2 = fileInput2.files[0];

                const file1Data = await readFileAsync(file1);
                const file2Data = await readFileAsync(file2);
                
                const newPdf = await PDFDocument.create();
                const [file1Embed] = await newPdf.embedPdf(file1Data, [0]);
                const [file2Embed] = await newPdf.embedPdf(file2Data, [0]);
                
                const page = newPdf.addPage([file1Embed.width + file2Embed.width + borderWidth, file1Embed.height]);
                page.drawPage(file1Embed, {x: 0, y:0});
                page.drawPage(file2Embed, {x: file1Embed.width +borderWidth, y:0});
                page.drawLine({
                    start: {x: file1Embed.width + borderWidth/2, y: 0},
                    end: {x: file1Embed.width + borderWidth/2, y: Number(file1Embed.height)},
                    thickness: borderWidth,
                    color: rgb(0,0,0)
                });
                
                const pdfBytes = await newPdf.save();
                
                window.open(URL.createObjectURL(new Blob([pdfBytes], {type: "application/pdf"})), "_blank");
            } catch (e) {
                alert("There was an error: " + e);
            }
            
        } else {
            alert('Please select two files before processing.');
        }
    }
</script>

</body>
</html>
